graph G {
u605_53 -- u606_22 [ label = "3" color="gold1"];
u605_53 -- u607_47 [ label = "7" color="gold1"];
u600_47 -- u605_53 [ label = "11" color="goldenrod2"];
u600_47 -- u602_42 [ label = "8" color="goldenrod2"];
u600_47 -- u603_56 [ label = "8" color="goldenrod2"];
u600_47 -- u604_27 [ label = "7" color="goldenrod2"];
u600_47 -- u601_59 [ label = "10" color="goldenrod2"];
u600_47 -- u607_47 [ label = "2" color="gold1"];
u600_47 -- u606_22 [ label = "2" color="gold1"];
u594_49 -- u597_57 [ label = "15" color="goldenrod2"];
u594_49 -- u605_53 [ label = "8" color="gold1"];
u594_49 -- u600_47 [ label = "8" color="goldenrod2"];
u594_49 -- u599_87 [ label = "17" color="coral"];
u594_49 -- u603_56 [ label = "14" color="goldenrod2"];
u594_49 -- u595_75 [ label = "9" color="goldenrod2"];
u594_49 -- u596_46 [ label = "2" color="gold1"];
u594_49 -- u604_27 [ label = "6" color="goldenrod2"];
u594_49 -- u606_22 [ label = "3" color="gold1"];
u594_49 -- u601_59 [ label = "4" color="gold1"];
u594_49 -- u598_51 [ label = "2" color="gold1"];
u594_49 -- u602_42 [ label = "10" color="goldenrod2"];
u594_49 -- u607_47 [ label = "4" color="gold1"];
u599_87 -- u605_53 [ label = "22" color="coral"];
u599_87 -- u600_47 [ label = "24" color="orangered"];
u599_87 -- u603_56 [ label = "19" color="coral"];
u599_87 -- u604_27 [ label = "7" color="goldenrod2"];
u599_87 -- u601_59 [ label = "16" color="goldenrod2"];
u599_87 -- u602_42 [ label = "15" color="coral"];
u599_87 -- u607_47 [ label = "10" color="goldenrod2"];
u599_87 -- u606_22 [ label = "5" color="goldenrod2"];
u603_56 -- u605_53 [ label = "6" color="gold1"];
u603_56 -- u604_27 [ label = "6" color="goldenrod2"];
u603_56 -- u607_47 [ label = "14" color="goldenrod2"];
u603_56 -- u606_22 [ label = "5" color="goldenrod2"];
u595_75 -- u605_53 [ label = "19" color="coral"];
u595_75 -- u600_47 [ label = "11" color="goldenrod2"];
u595_75 -- u599_87 [ label = "27" color="coral"];
u595_75 -- u603_56 [ label = "11" color="goldenrod2"];
u595_75 -- u596_46 [ label = "11" color="goldenrod2"];
u595_75 -- u604_27 [ label = "12" color="coral"];
u595_75 -- u606_22 [ label = "22" color="#000000"];
u595_75 -- u601_59 [ label = "24" color="coral"];
u595_75 -- u597_57 [ label = "7" color="gold1"];
u595_75 -- u602_42 [ label = "10" color="goldenrod2"];
u595_75 -- u598_51 [ label = "11" color="goldenrod2"];
u595_75 -- u607_47 [ label = "10" color="goldenrod2"];
u604_27 -- u605_53 [ label = "17" color="orangered"];
u604_27 -- u606_22 [ label = "8" color="coral"];
u604_27 -- u607_47 [ label = "10" color="coral"];
u606_22 -- u607_47 [ label = "8" color="coral"];
u598_51 -- u604_27 [ label = "6" color="goldenrod2"];
u598_51 -- u607_47 [ label = "17" color="coral"];
u598_51 -- u599_87 [ label = "10" color="goldenrod2"];
u598_51 -- u605_53 [ label = "9" color="goldenrod2"];
u598_51 -- u601_59 [ label = "10" color="goldenrod2"];
u598_51 -- u602_42 [ label = "4" color="gold1"];
u598_51 -- u606_22 [ label = "3" color="gold1"];
u598_51 -- u600_47 [ label = "2" color="gold1"];
u598_51 -- u603_56 [ label = "6" color="gold1"];
u601_59 -- u603_56 [ label = "10" color="goldenrod2"];
u601_59 -- u605_53 [ label = "9" color="goldenrod2"];
u601_59 -- u607_47 [ label = "4" color="gold1"];
u601_59 -- u602_42 [ label = "5" color="gold1"];
u601_59 -- u606_22 [ label = "6" color="goldenrod2"];
u601_59 -- u604_27 [ label = "2" color="gold1"];
u596_46 -- u600_47 [ label = "7" color="gold1"];
u596_46 -- u607_47 [ label = "16" color="coral"];
u596_46 -- u599_87 [ label = "11" color="goldenrod2"];
u596_46 -- u602_42 [ label = "9" color="goldenrod2"];
u596_46 -- u601_59 [ label = "10" color="goldenrod2"];
u596_46 -- u598_51 [ label = "21" color="coral"];
u596_46 -- u605_53 [ label = "7" color="gold1"];
u596_46 -- u606_22 [ label = "3" color="gold1"];
u596_46 -- u597_57 [ label = "10" color="goldenrod2"];
u596_46 -- u603_56 [ label = "6" color="gold1"];
u596_46 -- u604_27 [ label = "3" color="gold1"];
u597_57 -- u602_42 [ label = "13" color="goldenrod2"];
u597_57 -- u607_47 [ label = "9" color="goldenrod2"];
u597_57 -- u599_87 [ label = "17" color="goldenrod2"];
u597_57 -- u603_56 [ label = "15" color="goldenrod2"];
u597_57 -- u598_51 [ label = "10" color="goldenrod2"];
u597_57 -- u604_27 [ label = "12" color="coral"];
u597_57 -- u605_53 [ label = "12" color="goldenrod2"];
u597_57 -- u601_59 [ label = "7" color="gold1"];
u597_57 -- u606_22 [ label = "2" color="gold1"];
u597_57 -- u600_47 [ label = "11" color="goldenrod2"];
u602_42 -- u603_56 [ label = "22" color="orangered"];
u602_42 -- u605_53 [ label = "10" color="goldenrod2"];
u602_42 -- u604_27 [ label = "4" color="gold1"];
u602_42 -- u606_22 [ label = "2" color="gold1"];
u602_42 -- u607_47 [ label = "5" color="gold1"];
}