#Updated at Thu Aug 19 10:20:56 BRT 2010
#Thu Aug 19 10:20:56 BRT 2010
database.password=trieda
database.url=jdbc:mysql://offspring:3306/trieda?useUnicode\=true&amp;characterEncoding\=utf-8
database.username=trieda
database.driverClassName=com.mysql.jdbc.Driver
