#Updated at Thu Aug 19 10:20:56 BRT 2010
#Thu Aug 19 10:20:56 BRT 2010
database.password=
database.url=jdbc\:hsqldb\:file\://d\:\\Temp\\TriedaDB
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
