#Updated at Thu Aug 19 10:20:56 BRT 2010
#Thu Aug 19 10:20:56 BRT 2010
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/trieda?useUnicode=true&amp;characterEncoding=utf-8
database.username=trieda
database.password=trieda
debug.url=
otimization.url=http://localhost:8080/SolverWS