#Updated at Thu Aug 19 10:20:56 BRT 2010
#Thu Aug 19 10:20:56 BRT 2010
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/trieda?useUnicode=true&amp;characterEncoding=utf-8
database.username=root
database.password=
debug.url=?gwt.codesvr=127.0.0.1:9997
otimization.url=http://localhost:3402/SolverWS