# Trieda

code/client/Listener/SolverWS/: .classpath  .project  pom.xml
code/client/Listener/SolverWS/src/assembly/: standalone.xml
code/client/Listener/SolverWS/src/main/java/com/gapso/web/solverws/: App.java  JAXBContextResolver.java  SolverQueue.java  SolverResponse.java  SolverWS.java
code/client/Listener/SolverWS/src/main/webapp/WEB-INF/: web.xml
code/client/Listener/SolverWS/src/test/java/com/gapso/web/solverws/: APSSoverTest.java  AppTest.java  ISolverTest.java
code/client/Listener/SolverWS/src/test/resources/: input.xsd
code/client/domain/: .classpath  .project  log.roo  pom.xml  trieda.roo
code/client/domain/src/main/java/com/gapso/trieda/domain/: Aluno.java  AlunoDemanda.java  AreaTitulacao.java  AtendimentoFaixaDemanda.java  AtendimentoOperacional.java  AtendimentoTatico.java  Aula.java  Authority.java  Calendario.java  Campus.java  CampusCurriculo.java  Cenario.java  CenarioClone.java  Clonable.java  Compatibilidade.java  Curriculo.java  CurriculoDisciplina.java  Curso.java  CursoDescompartilha.java  Demanda.java  Deslocamento.java  DeslocamentoCampus.java  DeslocamentoUnidade.java  DicaEliminacaoProfessorVirtual.java  Disciplina.java  Disponibilidade.java  DisponibilidadeCampus.java  DisponibilidadeDisciplina.java  DisponibilidadeProfessor.java  DisponibilidadeSala.java  DisponibilidadeUnidade.java  DivisaoCredito.java  Endereco.java  Equivalencia.java  Fixacao.java  GrupoSala.java  HorarioAula.java  HorarioDisponivelCenario.java  Incompatibilidade.java  InstituicaoEnsino.java  (+23 more)
code/client/domain/src/main/java/com/gapso/trieda/domain/services/: CurriculoDomainService.java  DisponibilidadeDomainService.java  ProfessorDomainService.java  SolucaoDomainService.java
code/client/domain/src/main/java/com/gapso/trieda/hibernate/: PatchedDefaultFlushEventListener.java
code/client/domain/src/main/java/com/gapso/trieda/misc/: CargaHoraria.java  Dificuldades.java  DisponibilidadeGenerica.java  Estados.java  Semanas.java  TriedaDomainUtil.java
code/client/domain/src/main/resources/: log4j.properties
code/client/domain/src/test/java/com/gapso/trieda/: GetDatabase.java  RemoveAll.java
code/client/domain/src/test/java/com/gapso/trieda/domain/: GrupoSalaTest.java
code/client/domain/src/test/java/com/gapso/trieda/spring/: TestPersistenceUnitPostProcessor.java
code/client/domain/src/test/resources/: db.xml  full.xml  log4j.properties
code/client/web/: .classpath  .project  build.ajproperties  pom.xml
code/client/web/.gwt/: .gwt-log
code/client/web/src/main/java/com/gapso/web/login/: Login.gwt.xml
code/client/web/src/main/java/com/gapso/web/login/client/: Login.java
code/client/web/src/main/java/com/gapso/web/professor/: Professor.gwt.xml
code/client/web/src/main/java/com/gapso/web/professor/client/: TriedaProfessor.java
code/client/web/src/main/java/com/gapso/web/trieda/: Trieda.gwt.xml
code/client/web/src/main/java/com/gapso/web/trieda/client/: AppEvents.java  Trieda.java
code/client/web/src/main/java/com/gapso/web/trieda/login/: Login.gwt.xml
code/client/web/src/main/java/com/gapso/web/trieda/main/: Trieda.gwt.xml
code/client/web/src/main/java/com/gapso/web/trieda/professor/: Professor.gwt.xml
code/client/web/src/main/java/com/gapso/web/trieda/server/: AlunosDemandaServiceImpl.java  AlunosServiceImpl.java  AreasTitulacaoServiceImpl.java  AtendimentosServiceImpl.java  CalendariosServiceImpl.java  CampiCurriculosServiceImpl.java  CampiProfessoresServiceImpl.java  CampiServiceImpl.java  CenariosServiceImpl.java  CurriculosServiceImpl.java  CursosCampiServiceImpl.java  CursosServiceImpl.java  DemandasServiceImpl.java  DisciplinasServiceImpl.java  DisponibilidadesServiceImpl.java  DivisoesCreditosServiceImpl.java  EquivalenciasServiceImpl.java  FixacoesServiceImpl.java  GruposSalasServiceImpl.java  HorariosAulaServiceImpl.java  InstituicaoEnsinoServiceImpl.java  OfertasServiceImpl.java  OtimizarServiceImpl.java  PeriodosAulasServiceImpl.java  RemoteService.java  (+13 more)
code/client/web/src/main/resources/: AtualizarValoresReceita.sql  TRIEDA-InputXSD.xsd  TRIEDA-OutputXSD.xsd  TriedaI18nConstants_pt_BR.properties  TriedaI18nMessages_pt_BR.properties  checks.sql  clearDBParaNovaImportacao.sql  clearSolutions.sql  convertDBFrom_Version000_To_Version001.sql  convertDBFrom_Version001_To_Version002.sql  convertDBFrom_Version002_To_Version003.sql  convertDBFrom_Version003_To_Version004.sql  convertDBFrom_Version004_To_Version005.sql  convertDBFrom_Version005_To_Version006.sql  convertDBFrom_Version006_To_Version007.sql  convertDBFrom_Version007_To_Version008.sql  convertDBFrom_Version008_To_Version009.sql  convertDBFrom_Version009_To_Version010.sql  convertDBFrom_Version010_To_Version011.sql  convertDBFrom_Version011_To_Version012.sql  convertDBFrom_Version012_To_Version013.sql  convertDBFrom_Version013_To_Version014.sql  convertDBFrom_Version014_To_Version015.sql  convertDBFrom_Version015_To_Version016.sql  convertDBFrom_Version016_To_Version017.sql  convertDBFrom_Version017_To_Version018.sql  convertDBFrom_Version018_To_Version019.sql  convertDBFrom_Version019_To_Version020.sql  convertDBFrom_Version020_To_Version021.sql  convertDBFrom_Version021_To_Version022.sql  convertDBFrom_Version022_To_Version023.sql  convertDBFrom_Version023_To_Version024.sql  convertDBFrom_Version024_To_Version025.sql  convertDBFrom_Version025_To_Version026.sql  convertDBFrom_Version026_To_Version027.sql  convertDBFrom_Version027_To_Version028.sql  convertDBFrom_Version028_To_Version029.sql  convertDBFrom_Version029_To_Version030.sql  convertDBFrom_Version030_To_Version031.sql  convertDBFrom_Version031_To_Version032.sql  (+11 more)
code/client/web/src/main/webapp/: login.jsp
code/client/web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
code/client/web/src/main/webapp/extgwt/resources/css/: gxt-all.css
code/client/web/src/main/webapp/login/: login.css
code/client/web/src/main/webapp/professor/: index.html  professor.css
code/client/web/src/main/webapp/trieda/: index.html  trieda.css
(+2173 files in other folders)
