<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.09.23 at 05:21:16 PM BRT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="TriedaOutput">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.TriedaOutput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoWarning">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoWarning"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoError">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoProfessoresVirtuais">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoProfessoresVirtuais"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAlunoDemanda">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAlunoDemanda"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemWarning">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemWarning"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoTatico">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoTatico"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemOperacional">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemOperacional"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemProfessorVirtual">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemProfessorVirtual"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoOferta">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoOferta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemError">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoDiaSemana">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoDiaSemana"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoOferta">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoOferta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoDiaSemana">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoDiaSemana"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoTatico">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoTatico"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoIdentificador">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoIdentificador"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAlunoDemanda">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAlunoDemanda"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

