<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.12.02 at 01:33:51 PM BRST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~GrupoCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoCurriculo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoCurriculo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemNivelDificuldadeHorario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemNivelDificuldadeHorario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDemanda">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoDemanda"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCurriculo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemCurriculo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoIdentificador">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoIdentificador"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoFixacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoFixacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoProfessorDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoProfessorDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoDiaSemana">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoDiaSemana"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoOferta">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoOferta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDeslocamento">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemDeslocamento"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemPercentualMinimo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemPercentualMinimo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAreaTitulacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAreaTitulacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDiaSemana">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoDiaSemana"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoNivelDificuldade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoNivelDificuldade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemFixacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemFixacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoOferta">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoOferta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoTatico">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoTatico"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAreaTitulacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAreaTitulacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoTatico">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoTatico"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDivisaoCreditos">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoDivisaoCreditos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDeslocamento">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoDeslocamento"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemHorario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemHorario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDivisaoCreditos">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemDivisaoCreditos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TriedaOutput">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.TriedaOutput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemOperacional">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemOperacional"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoGrupo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoGrupo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoDiaSemana">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoDiaSemana"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoProfessor">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoProfessor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoContrato">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemTipoContrato"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCalendario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemCalendario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemProfessorDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemProfessorDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoAtendimentoUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDemanda">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemDemanda"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TriedaInput">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.TriedaInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoTitulacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemTipoTitulacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemProfessor">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemProfessor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoCreditoDisponivel">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoCreditoDisponivel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemNivelDificuldade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemNivelDificuldade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoTipoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCreditoDisponivel">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemCreditoDisponivel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemOfertaCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemOfertaCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemTipoDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDisciplinaPeriodo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemDisciplinaPeriodo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoContrato">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoTipoContrato"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoTitulacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoTipoTitulacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemParametrosPlanejamento">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemParametrosPlanejamento"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoTipoDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoOfertaCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoOfertaCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoHorario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoHorario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoNivelDificuldadeHorario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoNivelDificuldadeHorario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemTipoCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoTipoCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDisciplinaPeriodo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoDisciplinaPeriodo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.GrupoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemTipoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.output.ItemAtendimentoCampus"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

