<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.01.12 at 01:06:23 PM BRST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="~ItemDivisaoCreditos">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemDivisaoCreditos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoTitulacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemTipoTitulacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAtendimentoCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoTitulacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoTipoTitulacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoFixacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoFixacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoTatico">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAtendimentoTatico"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemOfertaCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemOfertaCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAtendimentoUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAtendimentoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoCurriculo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoCurriculo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoContrato">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemTipoContrato"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoOferta">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAtendimentoOferta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemError">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoWarning">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoWarning"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAtendimentoHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCreditoDisponivel">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemCreditoDisponivel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAreaTitulacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAreaTitulacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoDiaSemana">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAtendimentoDiaSemana"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TriedaOutput">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.TriedaOutput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoError">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoError"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoNivelDificuldade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoNivelDificuldade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCurriculo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemCurriculo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoTatico">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAtendimentoTatico"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAtendimentoUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemParametrosPlanejamento">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemParametrosPlanejamento"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoProfessorDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoProfessorDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoProfessor">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoProfessor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoOfertaCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoOfertaCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoTipoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemHorario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemHorario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAreaTitulacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAreaTitulacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAtendimentoTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoHorario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoHorario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAtendimentoCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDemanda">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoDemanda"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemTipoDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDivisaoCreditos">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoDivisaoCreditos"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemOperacional">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemOperacional"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemTipoCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemProfessor">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemProfessor"/>
    </jaxb:bindings>
    <jaxb:bindings scd="TriedaInput">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.TriedaInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoTurno">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAtendimentoTurno"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDemanda">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemDemanda"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDiaSemana">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoDiaSemana"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemNivelDificuldade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemNivelDificuldade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemTipoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemTipoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemUnidade">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemUnidade"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoDiaSemana">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAtendimentoDiaSemana"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoIdentificador">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoIdentificador"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemPercentualMinimo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemPercentualMinimo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoNivelDificuldadeHorario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoNivelDificuldadeHorario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoSala">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAtendimentoSala"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDisciplinaPeriodo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoDisciplinaPeriodo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemFixacao">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemFixacao"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoTipoDisciplina"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCalendario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemCalendario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDisciplinaPeriodo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemDisciplinaPeriodo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemWarning">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemWarning"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoCurso">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoTipoCurso"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemDeslocamento">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemDeslocamento"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoCreditoDisponivel">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoCreditoDisponivel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoGrupo">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoGrupo"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoDeslocamento">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoDeslocamento"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemAtendimentoOferta">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemAtendimentoOferta"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemNivelDificuldadeHorario">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemNivelDificuldadeHorario"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoAtendimentoHorarioAula">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoAtendimentoHorarioAula"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~GrupoTipoContrato">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.GrupoTipoContrato"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemCampus">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemCampus"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ItemProfessorDisciplina">
      <jaxb:class ref="com.gapso.web.trieda.server.xml.input.ItemProfessorDisciplina"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

