graph G {
u659_100 -- u668_76 [label = "17" color="goldenrod2" ]
u659_100 -- u662_90 [label = "24" color="goldenrod2" ]
u659_100 -- u661_49 [label = "9" color="goldenrod2" ]
u659_100 -- u663_67 [label = "13" color="goldenrod2" ]
u659_100 -- u667_89 [label = "13" color="gold1" ]
u659_100 -- u666_83 [label = "31" color="coral" ]
u659_100 -- u660_41 [label = "15" color="coral" ]
u659_100 -- u664_38 [label = "1" color="gold1" ]
u667_89 -- u668_76 [label = "21" color="goldenrod2" ]
u658_42 -- u665_45 [label = "4" color="gold1" ]
u658_42 -- u664_38 [label = "3" color="gold1" ]
u658_42 -- u659_100 [label = "7" color="gold1" ]
u658_42 -- u667_89 [label = "5" color="gold1" ]
u658_42 -- u666_83 [label = "13" color="goldenrod2" ]
u658_42 -- u662_90 [label = "11" color="goldenrod2" ]
u658_42 -- u668_76 [label = "3" color="gold1" ]
u658_42 -- u660_41 [label = "2" color="gold1" ]
u658_42 -- u663_67 [label = "1" color="gold1" ]
u658_42 -- u661_49 [label = "2" color="gold1" ]
u666_83 -- u668_76 [label = "11" color="gold1" ]
u666_83 -- u667_89 [label = "14" color="goldenrod2" ]
u662_90 -- u668_76 [label = "10" color="gold1" ]
u662_90 -- u666_83 [label = "31" color="coral" ]
u662_90 -- u667_89 [label = "17" color="goldenrod2" ]
u662_90 -- u663_67 [label = "7" color="gold1" ]
u662_90 -- u664_38 [label = "1" color="gold1" ]
u662_90 -- u665_45 [label = "2" color="gold1" ]
u657_49 -- u659_100 [label = "12" color="goldenrod2" ]
u657_49 -- u667_89 [label = "15" color="goldenrod2" ]
u657_49 -- u658_42 [label = "7" color="gold1" ]
u657_49 -- u666_83 [label = "5" color="gold1" ]
u657_49 -- u662_90 [label = "8" color="gold1" ]
u657_49 -- u663_67 [label = "7" color="gold1" ]
u657_49 -- u661_49 [label = "5" color="gold1" ]
u657_49 -- u660_41 [label = "1" color="gold1" ]
u657_49 -- u668_76 [label = "7" color="gold1" ]
u657_49 -- u665_45 [label = "1" color="gold1" ]
u657_49 -- u664_38 [label = "2" color="gold1" ]
u665_45 -- u666_83 [label = "6" color="gold1" ]
u665_45 -- u667_89 [label = "1" color="gold1" ]
u664_38 -- u666_83 [label = "2" color="gold1" ]
u664_38 -- u665_45 [label = "24" color="orangered" ]
u664_38 -- u667_89 [label = "1" color="gold1" ]
u654_92 -- u662_90 [label = "7" color="gold1" ]
u654_92 -- u661_49 [label = "15" color="goldenrod2" ]
u654_92 -- u667_89 [label = "10" color="gold1" ]
u654_92 -- u659_100 [label = "14" color="gold1" ]
u654_92 -- u663_67 [label = "36" color="orangered" ]
u654_92 -- u655_43 [label = "15" color="coral" ]
u654_92 -- u668_76 [label = "18" color="goldenrod2" ]
u654_92 -- u666_83 [label = "9" color="gold1" ]
u654_92 -- u656_65 [label = "18" color="goldenrod2" ]
u654_92 -- u660_41 [label = "6" color="gold1" ]
u654_92 -- u657_49 [label = "8" color="gold1" ]
u654_92 -- u658_42 [label = "3" color="gold1" ]
u661_49 -- u662_90 [label = "6" color="gold1" ]
u661_49 -- u663_67 [label = "7" color="gold1" ]
u661_49 -- u668_76 [label = "7" color="gold1" ]
u661_49 -- u667_89 [label = "4" color="gold1" ]
u661_49 -- u665_45 [label = "1" color="gold1" ]
u661_49 -- u664_38 [label = "1" color="gold1" ]
u655_43 -- u662_90 [label = "4" color="gold1" ]
u655_43 -- u661_49 [label = "9" color="goldenrod2" ]
u655_43 -- u659_100 [label = "15" color="coral" ]
u655_43 -- u656_65 [label = "17" color="coral" ]
u655_43 -- u668_76 [label = "6" color="gold1" ]
u655_43 -- u663_67 [label = "6" color="gold1" ]
u655_43 -- u666_83 [label = "4" color="gold1" ]
u655_43 -- u657_49 [label = "4" color="gold1" ]
u655_43 -- u660_41 [label = "1" color="gold1" ]
u655_43 -- u658_42 [label = "2" color="gold1" ]
u655_43 -- u667_89 [label = "4" color="gold1" ]
u663_67 -- u668_76 [label = "14" color="goldenrod2" ]
u663_67 -- u667_89 [label = "10" color="gold1" ]
u663_67 -- u666_83 [label = "8" color="gold1" ]
u656_65 -- u664_38 [label = "1" color="gold1" ]
u656_65 -- u667_89 [label = "14" color="goldenrod2" ]
u656_65 -- u665_45 [label = "1" color="gold1" ]
u656_65 -- u663_67 [label = "9" color="gold1" ]
u656_65 -- u662_90 [label = "3" color="gold1" ]
u656_65 -- u668_76 [label = "9" color="gold1" ]
u656_65 -- u661_49 [label = "6" color="gold1" ]
u656_65 -- u659_100 [label = "7" color="gold1" ]
u656_65 -- u660_41 [label = "5" color="gold1" ]
u656_65 -- u658_42 [label = "2" color="gold1" ]
u656_65 -- u657_49 [label = "7" color="gold1" ]
u660_41 -- u662_90 [label = "7" color="goldenrod2" ]
u660_41 -- u666_83 [label = "8" color="goldenrod2" ]
u660_41 -- u663_67 [label = "5" color="gold1" ]
u660_41 -- u668_76 [label = "7" color="goldenrod2" ]
u660_41 -- u661_49 [label = "5" color="gold1" ]
u660_41 -- u667_89 [label = "7" color="goldenrod2" ]
}